<resources>
    <string name="app_name">roughdraft</string>

    <string-array name="words">
        <item>Home</item>
        <item>Work</item>
        <item>Other</item>
        <item>Custom</item>
        <item>Consumer</item>
        <item>Brand</item>
        <item>Beef</item>
        <item>Hiccup</item>
        <item>Dismissal</item>
        <item>Frame</item>
        <item>Grandfather</item>
        <item>Integrity</item>
        <item>Distort</item>
        <item>Innovate</item>
        <item>Date</item>
    </string-array>
</resources>